_____________________________Хотим за раз поместить 1000 записей в БД_________________________________

                    1000 запросов к БД
     Spring       ---------------------> БД (Скорее всего
 (Хотим за раз)   <---------------------  (удаленная)
 поместить 1000     1000 ответов от БД             |
 записей в БД          |                           |
                       |                           |
                   Повышенная              Для каждого INSER'а
                 нагрузка на сеть         отдельная транзакция.
                                              Операции не
                                           распараллеливаются.

________________________________Пакетное обновление (Batch update)____________________________________
               1000
              записей     1 запрос к БД
     Spring       ---------------------> БД (Скорее всего
 (Хотим за раз)   <---------------------  (удаленная)
 поместить 1000           1 ответ от БД         |
 записей в БД              |                    |
                           |                    |
                           ОК                БД может
                                     распараллеливать операции
                                       вставки на несколько
                                     потоков (в зависимости от
                                        доступных ресурсов)