_______________________________Отношение Один к Одному (One to One)__________________________________
                                         Другие примеры:
Гражданин <------> Паспорт страны      - Президент и страна
                                       - Директор и школа
                                       - ...

Primary key(PK)                                           PK     FK
    \           Person                                      \   /      Passport
------------------------------------                      ------------------------------------
|  person_id |   name    |   age   |                      | Person_id  |   passport_number   |
|------------|-----------|---------|                      |------------|---------------------|
|     1      |    Tom    |    35   |                      |     1      |        123456       |
|     2      |    Bob    |    1    |                      |     2      |       7891011       |
|     3      |    Katy   |    14   |                      ------------------------------------
------------------------------------                                         |
       |                                                                     |  Child(One)
       |  Parent(One)                      Связь                             |
       -----------------------------------------------------------------------
1) В таблице Passport FK = PK
2) Человек может существовать без паспорта (Parent), но паспорт не может существовать без человека
(Child)
3) Колонка person_id имеет ограничение PRIMARY KEY, поэтому у человека может быть только один паспорт