______________________________Объединение таблиц (Database Joins)_____________________________________

                Person                                                   Order
------------------------------------                      ------------------------------------
|  user_id   |   name    |   age   |                      |  order_id  |  user_id  |item_name|
|------------|-----------|---------|                      |------------|-----------|---------|
|     1      |    Tom    |    35   |   Нормализованные    |     1      |     1     |  Book   |
|     2      |    Bob    |    52   |      таблицы         |     2      |     1     | Airpods |
|     3      |    Katy   |    14   |                      |     3      |     2     | Iphone  |
------------------------------------                      |     4      |     3     | Kindle  |
                                                          ------------------------------------
1) Таблицы эффективно хранят данные (без дубликатов)
2) Не удобно воспринимать информацию при малом количестве строк (при большом почти не возможно)
3) Можно объединить таблицы для удобства, без создания новых таблиц
                               \                          /
                                \                        /
 Денормализованная таблица       \          JOIN        /
           _________________________________________________________________________
           | Person.user_id |   name  | age | order_id | Order.user_id | item_name |
           |----------------|---------|-----|----------|---------------|-----------|
           |       1        |    Tom  |  35 |     1    |       1       |    Book   |
           |       1        |    Tom  |  35 |     3    |       1       |   Iphone  |
           |       2        |    Bob  |  52 |     2    |       2       |   Airpods |
           |       3        |    Katy |  14 |     4    |       3       |   Kindle  |
           -------------------------------------------------------------------------
           Таблица не создается в БД (видна нам только для разового чтения)

_______________________________________Виды join'ов__________________________________________________
1) Inner Join
2) Outer Join (Подразделяется на Left outer Join и Right outer Join)
3) Left outer Join (Left Join)
4) Right outer Join (Right Join)
5) Cross Join
Самые распространенные виды Join'ов Inner Join и Left Join,остальные два очень малополезны

________________________________________Inner Join___________________________________________________

                Person                                                   Order
------------------------------------                      ------------------------------------
|  user_id   |   name    |   age   |                      |  order_id  |  user_id  |item_name|
|------------|-----------|---------|      Эта строка не   |------------|-----------|---------|
|     1      |    Tom    |    35   |      нашла пару из   |     1      |     1     |  Book   |
|     2      |    Bob    |    52   |      таблицы Order,  |     2      |     1     | Airpods |
|     3      |    Katy   |    14   | <--- поэтому ее нет  |     3      |     2     | Iphone  |
------------------------------------     в результирующей |     4      |     3     | Kindle  |
                                    \     таблице         ------------------------------------
                                     \                   /
             SELECT * FROM Person JOIN Order ON Person.user_id = Order.user_id
                                              |                 \
                                              |                 Условие Join'а
           _________________________________________________________________________
           | Person.user_id |   name  | age | order_id | Order.user_id | item_name |
           |----------------|---------|-----|----------|---------------|-----------|
           |       1        |    Tom  |  35 |     1    |       1       |    Book   |
           |       1        |    Tom  |  35 |     3    |       1       |   Iphone  |
           |       2        |    Bob  |  52 |     2    |       2       |   Airpods |
           |       3        |    Katy |  14 |     4    |       3       |   Kindle  |
           -------------------------------------------------------------------------
Inner Join выбирает только те записи для результирующей таблицы которые точно соответствуют условию
Join'а (пересечение двух множеств)

________________________________Outer Join (Left) (Left Join)________________________________________
                Person                                                   Order
------------------------------------                      ------------------------------------
|  user_id   |   name    |   age   |                      |  order_id  |  user_id  |item_name|
|------------|-----------|---------|                      |------------|-----------|---------|
|     1      |    Tom    |    35   |                      |     1      |     1     |  Book   |
|     2      |    Bob    |    52   |                      |     2      |     1     | Airpods |
|     3      |    Katy   |    14   |                      |     3      |     2     | Iphone  |
------------------------------------                      |     4      |     3     | Kindle  |
                                    \                     ------------------------------------
                                     \                   /
             SELECT * FROM Person LEFT JOIN Order ON Person.user_id = Order.user_id
                                              |                 \
                                              |                 Условие Join'а
           _________________________________________________________________________
           | Person.user_id |   name  | age | order_id | Order.user_id | item_name |
           |----------------|---------|-----|----------|---------------|-----------|
           |       1        |    Tom  |  35 |     1    |       1       |    Book   |
           |       1        |    Tom  |  35 |     3    |       1       |   Iphone  |
           |       2        |    Bob  |  52 |     2    |       2       |   Airpods |
           |       3        |    Katy |  14 |     4    |       3       |   Kindle  |
           |       4        |    Nick |  30 |   null   |      null     |    null   |
           -------------------------------------------------------------------------

______________________________Outer Join (Right) (Right Join)________________________________________
Person R Order = Order L Person
Right Join легко выражается через Left Join, поэтому обычно никогда не используется
Получаем точно тоже самое только принцип наоборот (сопоставляем заказы людям а не людей заказам, то
есть сопоставляем правую таблицу относительно левой, а не левую относительно правой, как в Left Join)

________________________________________Cross Join___________________________________________________
1) Малополезный
2) Возвращает Декартово (или прямое) произведение двух таблиц
3) Простыми словами - каждая строка из таблицы А ставится в пару с каждой строкой из таблицы В

_____________________Когда использовать Inner Join, а когда Left Join ?______________________________

Зависит от задачи:
1) Выведи всех пользователей,           INNER JOIN (более строгий, выведутся, только пользователи
   которые указали свой адрес    <---   у которых найдется пара из таблицы Address

2) Выведи всю доступную               LEFT JOIN (менее строгий - выведутся все пользователи, а
   информацию обо всех           <--- у тех, у кого нет адреса будут null'ы в колонках адреса)
   пользователях