_____________________________Отношение Многие ко Многим (Many to Many)_______________________________

Актер 1 ------> Фильм 1          Другие примеры:
        \     /                - Ученые и научные статьи
         \   /                 - Студенты и занятия
          \ /                  - ...
 Актер 2 --\--> Фильм 2          Отношения устанавливаются сначала актеров к фильмам, затем фильмов
         \/ \                    к актерам в итоге получается уникальная совокупность таблиц в виде таблицы Actor_movie
         /\  \                   таблицы Actor_movie.
        /  \  \                  Для установки связи таких таблиц, потребуется связывающая таблица
 Актер 3    -  Фильм 3           (Join Table)

    PK                                                             PK
     |         Actor                                               |      Order
  ------------------------------------                      ------------------------------------
  |  user_id   |   name    |   age   |                      |  order_id  |     movie_name      |
  |------------|-----------|---------|                      |------------|---------------------|
  |     1      |    Tom    |    35   |                      |     1      |      Goodfellas     |
  |     2      |    Bob    |    52   |                      |     2      |     Pulp Fiction    |
  |     3      |    Katy   |    14   |                      |     3      |        Snatch       |
  ------------------------------------                      ------------------------------------
        |           FK                     FK                     |
        |           \     Actor_movie     /                       |
        -----------------------------------------------------------
                    |  actor_id | movie_id |
                    |-----------|----------|
                    |     1     |     1    |
                    |     1     |     3    |
                    |     2     |     2    |
                    |     3     |     1    |
                    |     3     |     2    |
                    ------------------------
                          \          /
                          Составной PK