_______________________________Отношение Один ко Многим (One to Many)_________________________________
                                  Другие примеры:
        Покупатель              - Учитель и ученики
      /      |     \            - Библиотека и книги
  Заказ    Заказ    Заказ       - Режиссер и его фильмы
                                - ...
Отношение Один ко Многим (One to Many) - Самый распространенный тип отношений в реляционной БД

              Person                                                     Order
 ------------------------------------                      ------------------------------------
 |  user_id   |   name    |   age   |                      |  order_id  |  user_id  |item_name|
 |------------|-----------|---------|                      |------------|-----------|---------|
 |     1      |    Tom    |    35   |                      |     1      |     1     |  Book   |
 |     2      |    Bob    |    52   |                      |     2      |     1     | Airpods |
 |     3      |    Katy   |    14   |                      |     3      |     2     | Iphone  |
 ------------------------------------                      |     4      |     3     | Kindle  |
       |                                                   |     5      |     3     |   TV    |
       |                                                   |     6      |     3     |  PS 5   |
       | Parent(One)                                       ------------------------------------
       |                                                                     |  Child(Many)
       -----------------------------------------------------------------------
1) PK содержит только уникальные значения, FK может содержать дубликаты
2) Таблица, содержащая FK - дочерняя. Таблица, содержащая только PK - родительская.
3) Один заказ не может принадлежать нескольким людям, так как на order_id ограничение PRIMARY KEY