___________________________________Аннотация @ModelAttribute________________________________________
1) Может аннотировать метод
@ModelAttribute("headerMessage")
public String populateHeaderMessage(){
    return "Welcome to our website!";
}
2) Может аннотировать аргумент метода
@PostMapping()
public String create(@ModelAttribute("person") Person person){
    personDAO.save(person);
    return "redirect:/people";
}
_____________________________________Аннотация метода________________________________________________
1) В модель в каждом методе текущего контроллера добавляет ключ-значение
2) Используется для добавления тех пар ключ-значение, которые нужны во всех моделях этого контроллера
3) Любая модель из этого контроллера по умолчанию будут иметь значение с ключом headerMessage
4) Может добавлять в модель любой объект

________________________________Аннотация аргумента метода___________________________________________
1) В модель будет положен новый объект со значениями полей по умолчанию (0, null и так далее)
