____________________________________________Ограничения_______________________________________________
|id|  name  | age |     email      |
------------------------------------
|1 |Tom     |  30 |test@mail.ru    |
|2 |Tom123  |  30 |test123@mail.ru |
|3 |Bob     |  35 |bob@mail.ru     |
------------------------------------
 |     |         \            \
 |   Не NULL     >0          Уникальные
 |
Уникальные
и не Null

Пока в нашей таблице нет ограничений, мы можем добавить любые значения (можем, например, заменить
значение id существующего человека неуникальным)

________________________________Самые популярные ограничения_________________________________________
NOT NULL     <--- Запрещает значение Null для колонки
UNIQUE       <--- Позволяет вставлять в колонку только уникальные значения
PRIMARY KEY  <--- UNIQUE + NOT NULL ( В таблице может быть только один первичный ключ)
FOREIGN KEY
CHECK        <--- Можно указать ограничения на значения (например Возраст > 0)

_________________________________________Двойная валидация___________________________________________
    Валидация на самом приложении с помощью @Valid     |       Валидация на БД с помощью CHECK
-------------------------------------------------------|---------------------------------------------
@min(value=0, message = "Age should be greater than 0")|  age int CHECK (age > 0)
private int age;                                       |
                                                       |
Enter age: - 1                                         |
Age should be greater than 0                           |
-----------------------------------------------------------------------------------------------------
Ограничения обычно ставят как на самом приложении (для отрисовки красивых сообщений об ошибке для
пользователя) и на БД (чтобы технически невозможно было поместить неправильное значение)

create table person(
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name varchar NOT NULL,
    age int check (age>0),                    <---Создание таблицы с ограничениями и новым синтаксисом
    email varchar UNIQUE
)
